[gd_scene load_steps=7 format=3 uid="uid://c0wg3y6u21kbc"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_03m6h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xlhre"]
albedo_color = Color(0.0784314, 1, 1, 1)
emission_enabled = true
emission = Color(0, 0.47451, 0.945098, 1)
emission_energy_multiplier = 5.4

[sub_resource type="BoxMesh" id="BoxMesh_8mao1"]
material = SubResource("StandardMaterial3D_xlhre")
size = Vector3(0.05, 0.05, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u3ys1"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a46hw"]
albedo_color = Color(0.0901961, 1, 1, 1)
emission_enabled = true
emission = Color(0, 0.929412, 0.909804, 1)
emission_energy_multiplier = 6.0

[sub_resource type="BoxMesh" id="BoxMesh_5g18h"]
material = SubResource("StandardMaterial3D_a46hw")
size = Vector3(0.04, 0.04, 0.04)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_03m6h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8mao1")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)
collide_with_areas = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.65268)
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_u3ys1")
draw_pass_1 = SubResource("BoxMesh_5g18h")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
