[gd_scene load_steps=4 format=3 uid="uid://c0wg3y6u21kbc"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_03m6h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xlhre"]
albedo_color = Color(0.0784314, 1, 1, 1)
emission_enabled = true
emission = Color(0, 0.47451, 0.945098, 1)
emission_energy_multiplier = 5.4

[sub_resource type="BoxMesh" id="BoxMesh_8mao1"]
material = SubResource("StandardMaterial3D_xlhre")
size = Vector3(0.05, 0.05, 1)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_03m6h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8mao1")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0001221)
target_position = Vector3(0, 0, -0.6)
