[gd_scene load_steps=14 format=3 uid="uid://chlqyibj0scav"]

[ext_resource type="PackedScene" uid="uid://d1wjoetj2xl52" path="res://Textures/Steampunk Rifle.glb" id="1_f8kmi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53d3d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gweqo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcnqp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5r1e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ll6yg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oood0"]
albedo_color = Color(0.0784314, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kajuh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wyuer"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2v2em"]
albedo_color = Color(0.0784314, 1, 1, 1)

[sub_resource type="Animation" id="Animation_s0qvi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4p0wr"]
resource_name = "recoil"
length = 0.1
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.1), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mk4ii"]
_data = {
"RESET": SubResource("Animation_s0qvi"),
"recoil": SubResource("Animation_4p0wr")
}

[node name="Steampunk Rifle" instance=ExtResource("1_f8kmi")]

[node name="Node" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_53d3d")
surface_material_override/1 = SubResource("StandardMaterial3D_gweqo")
surface_material_override/3 = SubResource("StandardMaterial3D_qcnqp")
surface_material_override/4 = SubResource("StandardMaterial3D_a5r1e")
surface_material_override/5 = SubResource("StandardMaterial3D_ll6yg")
surface_material_override/6 = SubResource("StandardMaterial3D_oood0")
surface_material_override/7 = SubResource("StandardMaterial3D_kajuh")
surface_material_override/8 = SubResource("StandardMaterial3D_wyuer")
surface_material_override/9 = SubResource("StandardMaterial3D_2v2em")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_mk4ii")
}

[node name="RayCast3D" type="RayCast3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000783756, 0.0168805, -0.421853)
target_position = Vector3(0, 0, -1)
