[gd_scene load_steps=17 format=3 uid="uid://con8yi1osaamb"]

[ext_resource type="PackedScene" uid="uid://d1wjoetj2xl52" path="res://Textures/Steampunk Rifle.glb" id="1_7muw7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1o2gr"]
albedo_color = Color(0.741176, 0.741176, 0.741176, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8syss"]
albedo_color = Color(0.780392, 0.780392, 0.780392, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_byfii"]
albedo_color = Color(0.45098, 0.45098, 0.45098, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ttc0d"]
albedo_color = Color(0.396078, 0.396078, 0.396078, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u6e25"]
albedo_color = Color(0.361639, 0.70562, 0.361888, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g11po"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nb5g7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5vii"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tfiu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwsp7"]

[sub_resource type="Animation" id="Animation_51xce"]
resource_name = "recoil"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.105945, 0, 0.249387), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.809833, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wbxac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vwi6p"]
resource_name = "newrecoil"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.261524), Vector3(0, -0.141657, 0.261524), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.666454, 0, 0), Vector3(1.31748, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nwu0a"]
resource_name = "fastrecoil"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.123354), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.225078, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2bk3"]
_data = {
"RESET": SubResource("Animation_wbxac"),
"fastrecoil": SubResource("Animation_nwu0a"),
"newrecoil": SubResource("Animation_vwi6p"),
"recoil": SubResource("Animation_51xce")
}

[node name="Steampunk Rifle3" instance=ExtResource("1_7muw7")]

[node name="Node" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_1o2gr")
surface_material_override/1 = SubResource("StandardMaterial3D_8syss")
surface_material_override/2 = SubResource("StandardMaterial3D_byfii")
surface_material_override/3 = SubResource("StandardMaterial3D_ttc0d")
surface_material_override/4 = SubResource("StandardMaterial3D_u6e25")
surface_material_override/5 = SubResource("StandardMaterial3D_g11po")
surface_material_override/6 = SubResource("StandardMaterial3D_nb5g7")
surface_material_override/7 = SubResource("StandardMaterial3D_g5vii")
surface_material_override/8 = SubResource("StandardMaterial3D_0tfiu")
surface_material_override/9 = SubResource("StandardMaterial3D_lwsp7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_g2bk3")
}

[node name="RayCast3D" type="RayCast3D" parent="." index="2"]
target_position = Vector3(0, 0, -1)
collide_with_areas = true
