[gd_scene load_steps=11 format=3 uid="uid://bqyg2wi148exh"]

[ext_resource type="Texture2D" uid="uid://bilivbomwcui2" path="res://Textures/4K_acoustic_panel_3_height.png" id="1_01e1f"]
[ext_resource type="Script" path="res://Scripts/world.gd" id="1_ptto3"]
[ext_resource type="PackedScene" uid="uid://qpx2l1xvo6nd" path="res://Scenes/player.tscn" id="2_t0216"]
[ext_resource type="Texture2D" uid="uid://dgn77qw8352o0" path="res://crosshairs/Black/crosshair159.png" id="4_rglpy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r6trk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yw1mo"]
sky_material = SubResource("ProceduralSkyMaterial_r6trk")

[sub_resource type="Environment" id="Environment_yusji"]
background_mode = 2
sky = SubResource("Sky_yw1mo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7o21a"]
albedo_texture = ExtResource("1_01e1f")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="BoxMesh" id="BoxMesh_31kki"]
material = SubResource("StandardMaterial3D_7o21a")
size = Vector3(50, 1, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kn1wm"]
data = PackedVector3Array(-25, 0.5, 25, 25, 0.5, 25, -25, -0.5, 25, 25, 0.5, 25, 25, -0.5, 25, -25, -0.5, 25, 25, 0.5, -25, -25, 0.5, -25, 25, -0.5, -25, -25, 0.5, -25, -25, -0.5, -25, 25, -0.5, -25, 25, 0.5, 25, 25, 0.5, -25, 25, -0.5, 25, 25, 0.5, -25, 25, -0.5, -25, 25, -0.5, 25, -25, 0.5, -25, -25, 0.5, 25, -25, -0.5, -25, -25, 0.5, 25, -25, -0.5, 25, -25, -0.5, -25, 25, 0.5, 25, -25, 0.5, 25, 25, 0.5, -25, -25, 0.5, 25, -25, 0.5, -25, 25, 0.5, -25, -25, -0.5, 25, 25, -0.5, 25, -25, -0.5, -25, 25, -0.5, 25, 25, -0.5, -25, -25, -0.5, -25)

[node name="World" type="Node3D"]
script = ExtResource("1_ptto3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yusji")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_31kki")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kn1wm")

[node name="Player" parent="." instance=ExtResource("2_t0216")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("4_rglpy")
